# Hotel-Reservation-Engine

./: README.md
Hotel-Reservation-Backend/: pom.xml
Hotel-Reservation-Backend/src/main/java/com/hotel/: HotelReservationBackendApplication.java
Hotel-Reservation-Backend/src/main/java/com/hotel/config/: CorsConfig.java
Hotel-Reservation-Backend/src/main/java/com/hotel/controller/: AuthController.java  HotelController.java
Hotel-Reservation-Backend/src/main/java/com/hotel/dto/: LoginRequest.java  LoginResponse.java  PaymentRequest.java  RegisterRequest.java  ReservationRequest.java
Hotel-Reservation-Backend/src/main/java/com/hotel/entity/: Hotel.java  Payment.java  Reservation.java  Room.java  RoomType.java  User.java
Hotel-Reservation-Backend/src/main/java/com/hotel/enums/: PaymentStatus.java  ReservationStatus.java  Role.java  RoomStatus.java
Hotel-Reservation-Backend/src/main/java/com/hotel/filter/: JwtAuthenticationFilter.java
Hotel-Reservation-Backend/src/main/java/com/hotel/jwt/: JwtService.java
Hotel-Reservation-Backend/src/main/java/com/hotel/repository/: HotelRepository.java  PaymentRepository.java  ReservationRepository.java  RoomRepository.java  RoomTypeRepository.java  UserRepository.java
Hotel-Reservation-Backend/src/main/java/com/hotel/response/: ApiResponse.java
Hotel-Reservation-Backend/src/main/java/com/hotel/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
Hotel-Reservation-Backend/src/main/java/com/hotel/service/: AuthService.java  HotelService.java
Hotel-Reservation-Backend/src/main/java/com/hotel/service/impl/: AuthServiceImpl.java  HotelServiceImpl.java
Hotel-Reservation-Backend/src/main/resources/: application.properties
Hotel-Reservation-Backend/src/test/java/com/hotel/: HotelReservationBackendApplicationTests.java
Hotel-Reservation-Backend/src/test/java/com/hotel/service/: HotelServiceTest.java
frontend/src/: App.jsx
